logging.level.org.springframework=INFO
logging.level.com.bastiyan=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=GtechPool

logging.pattern.console=%-5level %logger{36} - %msg%n

server.port=5003

server.error.include-message=always
